# ABOUTME: Ghostty terminal configuration
# ABOUTME: Uses fish shell, font ligatures, and passes keybindings to tmux

# Use fish shell
command = /opt/homebrew/bin/fish

# Font features for JetBrains Mono ligatures
# ss01: != and ===
font-feature = "ss01"
# ss02: <= and >=
font-feature = "ss02"
# ss03: -> and ~>
font-feature = "ss03"
# ss04: <> and </>
font-feature = "ss04"
# liga: //, ..., ||
font-feature = "liga"

# Font size
font-size = 18

# Disable title bar text
title = " "

# Clear default keybindings, keep essentials
keybind = clear
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+shift+,=reload_config

# tmux keybindings (prefix is Ctrl+X = \x18)
keybind = super+o=text:\x18o
keybind = super+t=text:\x18t
keybind = super+w=text:\x18W
keybind = super+e=text:\x18e
keybind = super+shift+e=text:\x18E
keybind = super+q=text:\x18Q
keybind = super+s=text:\x18S
keybind = super+1=text:\x181
keybind = super+2=text:\x182
keybind = super+3=text:\x183
keybind = super+4=text:\x184
keybind = super+5=text:\x185
keybind = super+6=text:\x186
keybind = super+7=text:\x187
keybind = super+8=text:\x188
keybind = super+9=text:\x189

# Dracula Pro Van Helsing color palette (matches tmux theme)
palette = 0=#22212C
palette = 1=#FF9580
palette = 2=#8AFF80
palette = 3=#FFFF80
palette = 4=#9580FF
palette = 5=#FF80BF
palette = 6=#80FFEA
palette = 7=#F8F8F2
palette = 8=#364049
palette = 9=#FFAA99
palette = 10=#A2FF99
palette = 11=#FFFF99
palette = 12=#AA99FF
palette = 13=#FF99CC
palette = 14=#99FFEE
palette = 15=#FFFFFF
background = #0B0D0F
foreground = #F8F8F2
cursor-color = #708CA9
cursor-text = #708CA9
selection-background = #414D58
selection-foreground = #F8F8F2
