# Set the default shell to ZSH
set-option -g default-shell $SHELL

# make tmux display things in 256 colors
set -g default-terminal "xterm-screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-x as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-x
unbind C-b

# binds prefix l to clear the screen
bind C-l send-keys 'C-l'

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# shorten command delay
set -sg escape-time 2

# use PREFIX | to split window horizontally and PREFIX - to split vertically
unbind %
#bind \ split-window -h
unbind '"'
#bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# explicitly disable mouse control
# toggle mouse
bind m run "cut -c3- ~./tmux.conf.funcs | sh -s _toggle_mouse"
set -g mouse on

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Active monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlighting Current Window Using Specified Colour
#set-window-option -g window-status-current-bg yellow

# Split into dev configuration
bind D source ~/.config/tmux/tmux_dev

# Creates a new session (and a new window group)
new-session -s main

# others
set -g @tmux-nerd-font-window-name-show-name true
set -g @tmux-nerd-font-window-name-shell-icon ""

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_command}'

# yazi image preview
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

