# Load personal variables
source "$HOME/.personal_variables"

# Find all zsh files
configs=($HOME/.zsh/*.zsh)
for file in ${configs:#*/completions.zsh}
do
  echo "🐉 Sourcing $file"
  source "$file"
done

# Load autocomplete and other zsh stuff
autoload -Uz compinit
compinit -i

# chruby
source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Load powerline
. $HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/zsh/powerline.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# vim: ft=muttrc

export PATH="/usr/local/opt/sqlite/bin:$PATH"

# added by travis gem
[ -f /Users/estebantorres/.travis/travis.sh ] && source /Users/estebantorres/.travis/travis.sh
export PATH=$PATH:/Users/estebantorres/bin/slack-theme
export SLACK_THEME_SHELL_PROFILE="/Users/estebantorres/.zshrc"
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
