# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Load personal variables
source "$HOME/.personal_variables"

# Find all zsh files
configs=($HOME/.zsh/*.zsh)
for file in ${configs:#*/completions.zsh}
do
  echo "🐉 Sourcing $file"
  source "$file"
done

# Load autocomplete and other zsh stuff
autoload -Uz compinit
compinit -i

# chruby
source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Load powerline
. $HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/zsh/powerline.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# vim: ft=muttrc

export PATH="/usr/local/opt/sqlite/bin:$PATH"

# added by travis gem
[ -f /Users/estebantorres/.travis/travis.sh ] && source /Users/estebantorres/.travis/travis.sh
export PATH=$PATH:/Users/estebantorres/bin/slack-theme
export SLACK_THEME_SHELL_PROFILE="/Users/estebantorres/.zshrc"
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

[ -d "$HOME/.sc-tools" ] && source "$HOME/.sc-tools/dotfiles/env.zsh" #sc-tools-setup
