filetype plugin indent on
filetype plugin on
syntax on " Sets synxtax highlight for files
set backspace=indent,eol,start " Allows deleting from last char in line
set noswapfile " Disables the creation of swapfiles

" Dynamic variables
let $RTP=split(&runtimepath, ',')[0] " Sets dynamically the runtime path as a var
let $RC="$HOME/.vim/vimrc" " Var pointing to this rc file for easy access

set incsearch " Does incremental search while typing
set hls " Sets highlighting on for search results
set path=.,** " Dynamically sets the path to the current file folder and working directory
set autochdir " automatically set working directory to open file
let mapleader = ","
" code folding
set foldmethod=manual

" running wild brother
set wildmenu
set wildmode=list:longest
set title

" line under the cursorline
set cursorline
" highlighting current column
set cursorcolumn
" two lines in status bar
set laststatus=2

" Color configuration
colorscheme basic-dark " sets the color scheme
set background=dark " sets the background color to dark
" Explicitly tell vim that the terminal supports 256 colors
set t_Co=256

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Following 4 lines where taken from Ornithologist Coder blogpost
" https://ornithocoder.github.io/programming/commit-msg-with-vim/
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Draw a hard line at 50 chars for commit messages
au FileType gitcommit setlocal tw=50
au FileType gitcommit setlocal cc=+1
" Spell checker when editing commit messages
set complete+=kspell
au FileType gitcommit setlocal spell
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim gutter
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set updatetime=250 " updates the gutter every quarter of a second
set number " numbers on the left
set title " title on the file menu bar
set ruler " enables showing ruler at the bottom (line number, character and percentage of file)

let g:gitgutter_enabled = 1
highlight SignColumn ctermbg=NONE
hi CursorLineNr guifg=#00ff00
let g:lightline = {
  \ 'colorscheme': 'jellybeans',
  \ 'mode_map': { 'c': 'NORMAL' },
  \ 'active': {
  \   'left': [ [ 'mode', 'paste' ], ['fugitive', 'filename'  ] ]
  \ },
  \ 'component_function': {
  \   'modified': 'MyModified',
  \   'readonly': 'MyReadonly',
  \   'filename': 'MyFilename',
  \   'fileformat': 'MyFileformat',
  \   'filetype': 'MyFiletype',
  \   'fileencoding': 'MyFileencoding',
  \   'mode': 'MyMode',
  \ },
  \ }

function! MyModified()
	return &ft =~ 'help\|vimfiler\|gundo' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! MyReadonly()
	return &ft !~? 'help\|vimfiler\|gundo' && &readonly ? '⭤' : ''
endfunction

function! MyFilename()
	return ('' != MyReadonly() ? MyReadonly() . ' ' : '') .
		\ (&ft == 'vimfiler' ? vimfiler#get_status_string() : 
		\  &ft == 'unite' ? unite#get_status_string() : 
		\  &ft == 'vimshell' ? vimshell#get_status_string() :
		\ '' != expand('%:t') ? expand('%:t') : '[No Name]') .
		\ ('' != MyModified() ? ' ' . MyModified() : '')
endfunction

function! MyFileformat()
	return winwidth(0) > 70 ? &fileformat : ''
endfunction

function! MyFiletype()
	return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype : 'no ft') : ''
endfunction

function! MyFileencoding()
	return winwidth(0) > 70 ? (strlen(&fenc) ? &fenc : &enc) : ''
endfunction

function! MyMode()
	return winwidth(0) > 60 ? lightline#mode() : ''
endfunction


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Powerline configurations
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim
set laststatus=2


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Run PlugInstall if there are missing plugins
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
\| endif

" manages bundles with vim-plu
call plug#begin('~/.vim/plugged')

Plug 'vim-airline/vim-airline' " Vim 'fancy' bottom 'status line'
Plug 'tpope/vim-fugitive' " Vim git wrapper
Plug 'scrooloose/nerdtree' " File navigation tree
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' } " Enables using vim for go development
Plug 'ruanyl/vim-gh-line' " Open github directly from marked line <leader>gh
Plug 'ryanoasis/vim-devicons' " Adds filetype icons to NERDTree
Plug 'tiagofumo/vim-nerdtree-syntax-highlight' " Adds color highlight per filetype to NERDTree

call plug#end()

" NERDTree plugin specific commands
:nnoremap t <C-n> :NERDTreeToggle<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Copy matches of the last search to a register (default is the clipboard).
" Accepts a range (default is whole file).
" 'CopyMatches'   copy matches to clipboard (each match has \n added).
" 'CopyMatches x' copy matches to register x (clears register first).
" 'CopyMatches X' append matches to register x.
" We skip empty hits to ensure patterns using '\ze' don't loop forever.
"command! -range=% -register CopyMatches call s:CopyMatches(<line1>, <line2>, '<reg>')
"function! s:CopyMatches(line1, line2, reg)
"  let hits = []
"  for line in range(a:line1, a:line2)
"    let txt = getline(line)
"    let idx = match(txt, @/)
"    while idx >= 0
"      let end = matchend(txt, @/, idx)
"      if end > idx
"	call add(hits, strpart(txt, idx, end-idx))
"      else
"	let end += 1
"      endif
"      if @/[0] == '^'
"        break  " to avoid false hits
"      endif
"      let idx = match(txt, @/, end)
"    endwhile
"  endfor
"  if len(hits) > 0
"    let reg = empty(a:reg) ? '+' : a:reg
"    execute 'let @'.reg.' = join(hits, "\n") . "\n"'
"  else
"    echo 'No hits'
"  endif
"endfunction
